<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.grouponearth.avi.grouponearth.PresentationLayer.BusinessAddNewCoupon">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"
            android:text="Update Coupon"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="Coupon ID: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:typeface="serif"
                android:layout_gravity="right"
                android:id="@+id/txtCouponID"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fieldCouponID"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="Coupon Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:typeface="serif"
                android:id="@+id/txtCouponName"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/fieldCouponName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="Description: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:typeface="serif"
                android:id="@+id/txtCouponDescription"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fieldCouponDescription"
                android:layout_weight="1"
                />
        </LinearLayout>
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCategory"
            android:layout_marginTop="12dp"
            android:spinnerMode="dropdown"
            android:prompt="@string/category_spinner_prompt"
            android:entries="@array/category_spinner"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="Price: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:typeface="serif"
                android:id="@+id/txtCouponPrice"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/fieldCouponPrice"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:text="Discount Price: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:typeface="serif"
                android:id="@+id/txtDiscountPrice"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/fieldDiscountPrice"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:text="Expiration Date: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:typeface="serif"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtExpDate"
                />
            <Button
                android:id="@+id/updateCouponCalendar"
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:text="Select Date"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:datePickerMode="spinner"
                android:onClick="onClickSelectDate"
                />
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView android:text="Business Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:typeface="serif"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtBusinessName"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/fieldBusinessName"
                android:layout_weight="1" />
            />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Coupon"
            android:layout_gravity="center_horizontal"
            android:typeface="serif"
            android:layout_marginTop="20dp"
            android:id="@+id/btnUpdate"
            android:onClick="onClick"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Coupon"
            android:layout_gravity="center_horizontal"
            android:typeface="serif"
            android:layout_marginTop="10dp"
            android:id="@+id/btnDelete"
            android:onClick="onClick"
            />
    </LinearLayout>
</ScrollView>